In [2]:
import numpy as np
import pandas as pd

In [3]:
shark_tank=pd.read_excel('EDA_Shark_Tank_India.xlsx')

In [4]:
shark_tank.head()

,episode_number,pitch_number,brand_name,idea,deal,pitcher_ask_amount,ask_equity,ask_valuation,deal_amount,deal_equity,...,ashneer_deal,anupam_deal,aman_deal,namita_deal,vineeta_deal,peyush_deal,ghazal_deal,total_sharks_invested,amount_per_shark,equity_per_shark
0,1,1,BluePine Industries,Frozen Momos,1,50.0,5.0,1000.00,75.0,16.00,...,1,0,1,0,1,0,0,3,25.0,5.333333
1,1,2,Booz scooters,Renting e-bike for mobility in private spaces,1,40.0,15.0,266.67,40.0,50.00,...,1,0,0,0,1,0,0,2,20.0,25.000000
2,1,3,Heart up my Sleeves,Detachable Sleeves,1,25.0,10.0,250.00,25.0,30.00,...,0,1,0,0,1,0,0,2,12.5,15.000000
3,2,4,Tagz Foods,Healthy Potato Chips,1,70.0,1.0,7000.00,70.0,2.75,...,1,0,0,0,0,0,0,1,70.0,2.750000
4,2,5,Head and Heart,Brain Development Course,0,50.0,5.0,1000.00,0.0,0.00,...,0,0,0,0,0,0,0,0,0.0,0.000000

In [5]:
shark_tank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117 entries, 0 to 116
Data columns (total 28 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   episode_number         117 non-null    int64
 1   pitch_number           117 non-null    int64
 2   brand_name             117 non-null    object
 3   idea                   117 non-null    object
 4   deal                   117 non-null    int64
 5   pitcher_ask_amount     117 non-null    float64
 6   ask_equity             117 non-null    float64
 7   ask_valuation          117 non-null    float64
 8   deal_amount            117 non-null    float64
 9   deal_equity            117 non-null    float64
 10  deal_valuation         117 non-null    float64
 11  ashneer_present        117 non-null    int64
 12  anupam_present         117 non-null    int64
 13  aman_present           117 non-null    int64
 14  namita_present         117 non-null    int64
 15  vineeta_present        117 non-null    int64
 16  peyush_present         117 non-null    int64
 17  ghazal_present         117 non-null    int64
 18  ashneer_deal           117 non-null    int64
 19  anupam_deal            117 non-null    int64
 20  aman_deal              117 non-null    int64
 21  namita_deal            117 non-null    int64
 22  vineeta_deal           117 non-null    int64
 23  peyush_deal            117 non-null    int64
 24  ghazal_deal            117 non-null    int64
 25  total_sharks_invested  117 non-null    int64
 26  amount_per_shark       117 non-null    float64
 27  equity_per_shark       117 non-null    float64
dtypes: float64(8), int64(18), object(2)
memory usage: 25.7+ KB

In [6]:
shark_tank[(shark_tank["deal"]==1)&(shark_tank["deal_amount"]==0)]
# in this row deal is 1 but deal amount and all sharks deal is zero so in deal columns should be 0

,episode_number,pitch_number,brand_name,idea,deal,pitcher_ask_amount,ask_equity,ask_valuation,deal_amount,deal_equity,...,ashneer_deal,anupam_deal,aman_deal,namita_deal,vineeta_deal,peyush_deal,ghazal_deal,total_sharks_invested,amount_per_shark,equity_per_shark
19,7,20,Torch-it,Gadgets for visually impaired people,1,75.0,1.0,7500.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0.0,0.0

In [7]:
shark_tank.loc[(shark_tank["deal"]==1)&(shark_tank["deal_amount"]==0),"deal"]=0

In [8]:
shark_tank[(shark_tank["deal"]==1)&(shark_tank["deal_amount"]==0)]

Empty DataFrame
Columns: [episode_number, pitch_number, brand_name, idea, deal, pitcher_ask_amount, ask_equity, ask_valuation, deal_amount, deal_equity, deal_valuation, ashneer_present, anupam_present, aman_present, namita_present, vineeta_present, peyush_present, ghazal_present, ashneer_deal, anupam_deal, aman_deal, namita_deal, vineeta_deal, peyush_deal, ghazal_deal, total_sharks_invested, amount_per_shark, equity_per_shark]
Index: []

[0 rows x 28 columns]

In [9]:
shark_tank[(shark_tank["deal"]==0)&(shark_tank["deal_amount"]>0)]

#here deal is done but int deal colunms its showing 0

,episode_number,pitch_number,brand_name,idea,deal,pitcher_ask_amount,ask_equity,ask_valuation,deal_amount,deal_equity,...,ashneer_deal,anupam_deal,aman_deal,namita_deal,vineeta_deal,peyush_deal,ghazal_deal,total_sharks_invested,amount_per_shark,equity_per_shark
18,7,19,Raising Superstars,Child Development App,0,100.0,2.0,5000.0,100.0,4.0,...,1,0,1,0,0,0,0,2,50.0,2.0

In [10]:
shark_tank.loc[(shark_tank["deal"]==0)&(shark_tank["deal_amount"]>0),'deal']=1

In [11]:
shark_tank[(shark_tank["deal"]==0)&(shark_tank["deal_amount"]>0)]

Empty DataFrame
Columns: [episode_number, pitch_number, brand_name, idea, deal, pitcher_ask_amount, ask_equity, ask_valuation, deal_amount, deal_equity, deal_valuation, ashneer_present, anupam_present, aman_present, namita_present, vineeta_present, peyush_present, ghazal_present, ashneer_deal, anupam_deal, aman_deal, namita_deal, vineeta_deal, peyush_deal, ghazal_deal, total_sharks_invested, amount_per_shark, equity_per_shark]
Index: []

[0 rows x 28 columns]

#### Q1. Find the number of episodes?

In [12]:
shark_tank["episode_number"].nunique()

35

#### Q2. Max, min , mean of asked amount,asked equity, asked valuation?

In [13]:
shark_tank[["pitcher_ask_amount","ask_equity","ask_valuation"]].agg({"max","min","mean"})

      pitcher_ask_amount  ask_equity  ask_valuation
mean          319.854709    5.188034    3852.462479
min             0.001010    0.250000       0.010000
max         30000.000000   25.000000  120000.000000

#### Q3. Max & Min asked- equity,asked-valuation and asked amount episode-wise?

In [14]:
shark_tank.groupby("episode_number")[["pitcher_ask_amount","ask_equity","ask_valuation"]].agg({"max","min"})

               pitcher_ask_amount          ask_equity       ask_valuation  \
                              min      max        min   max           min
episode_number
1                        25.00000     50.0       5.00  15.0        250.00
2                        50.00000     70.0       1.00   5.0       1000.00
3                        50.00000    100.0       0.25   4.0       1875.00
4                        50.00000     75.0       4.00  10.0        500.00
5                        10.00000    100.0       1.00  20.0         50.00
6                        45.00000    100.0       1.00  10.0        500.00
7                        50.00000    100.0       1.00   7.5        666.67
8                        30.00000     56.0       2.50   7.5        746.67
9                        50.00000    100.0       2.50   5.0       1000.00
10                       25.00000     30.0       2.00   5.0        500.00
11                       30.00000  30000.0       5.00  25.0        300.00
12                       40.00000     75.0       3.00   5.0        800.00
13                       30.00000     50.0       2.00  10.0        500.00
14                       45.00000    100.0       3.00   5.0        900.00
15                        5.00000     50.0       3.00   5.0        100.00
16                       45.00000     80.0       2.00   7.0       1071.43
17                       50.00000    150.0       3.00  10.0        500.00
18                       50.00000    100.0       1.00   4.0       1250.00
19                       15.00000    125.0       1.25   8.0        300.00
20                       35.00000     65.0       2.00   5.0        700.00
21                       35.00000    100.0       5.00  10.0        470.00
22                       50.00000     80.0       2.00   5.0       1500.00
23                       30.00000    100.0       1.00   5.0        600.00
24                       20.00000     40.0       8.00  10.0        200.00
25                       50.00000    150.0       2.00   4.0       1250.00
26                       50.00000     65.0       1.00  10.0        500.00
27                        0.00101    100.0       1.00  10.0          0.01
28                       50.00000     90.0       4.00   5.0       1000.00
29                       75.00000    100.0       3.00   5.0       1500.00
30                       50.00000    300.0       1.00  15.0        500.00
31                       50.00000     75.0       2.00  10.0        500.00
32                       35.00000    200.0       1.00   7.0        583.33
33                       35.00000     40.0       1.00  10.0        400.00
34                       30.00000    100.0       1.00  10.0        400.00
35                       40.00000    100.0       2.50   8.0        500.00


                      max
episode_number
1                 1000.00
2                 7000.00
3                40000.00
4                 1875.00
5                10000.00
6                10000.00
7                 7500.00
8                 2000.00
9                 2000.00
10                1500.00
11              120000.00
12                1875.00
13                2500.00
14                3333.33
15                1250.00
16                2250.00
17                5000.00
18               10000.00
19               10000.00
20                3250.00
21                1250.00
22                3000.00
23               10000.00
24                 500.00
25                7500.00
26                6500.00
27               10000.00
28                1875.00
29                2857.14
30               30000.00
31                3750.00
32                5000.00
33                3500.00
34               10000.00
35                4000.00

#### Q4. Brand names in which 2 ,3 or 4 sharks are invested?

In [15]:
shark_tank[(shark_tank["total_sharks_invested"]>1)&(shark_tank["total_sharks_invested"]<=4)][["brand_name","total_sharks_invested"]].reset_index(drop=True)

                        brand_name  total_sharks_invested
0              BluePine Industries                      3
1                    Booz scooters                      2
2              Heart up my Sleeves                      2
3                            Cosiq                      2
4                           Bummer                      2
5                      Revamp Moto                      2
6               Raising Superstars                      2
7                     Beyond Snack                      2
8   Vivalyf Innovations- Easy Life                      2
9                            Altor                      2
10                           Ariro                      2
11                         Nuutjob                      3
12                        Meatyour                      3
13                       EventBeep                      3
14                           Farda                      2
15                            LOKA                      3
16                           Annie                      3
17                       Caragreen                      2
18                 The Yarn Bazaar                      4
19               The Renal Project                      2
20                         Cocofit                      3
21                    Bamboo India                      2
22                    Beyond Water                      2
23                       Let's Try                      2
24                   Aas Vidyalaya                      3
25                         WeSTOCK                      4
26                      Get a Whey                      3
27                 The Quirky Nari                      2
28                  Hair Originals                      3
29                    The Sass Bar                      2
30              Watt Technovations                      4
31                        Humpy A2                      3
32        Gold Safe Solutions Ind.                      3
33                     Wakao Foods                      3
34                    Kabaddi Adda                      2
35                      Tweek Labs                      3
36                          Proxgy                      2
37              Nomad Food Project                      4
38                   Jain Shikanji                      4

#### Q5. Episode wise minimum and maximum of sharks invested?

In [83]:
shark_tank.groupby("episode_number")["total_sharks_invested"].agg({'min','max'})

                min  max
episode_number
1                 2    3
2                 0    1
3                 0    1
4                 0    2
5                 0    2
6                 0    5
7                 0    2
8                 1    2
9                 0    2
10                3    3
11                0    2
12                0    3
13                2    4
14                0    2
15                1    3
16                0    2
17                0    5
18                0    1
19                0    4
20                0    5
21                1    3
22                0    3
23                0    1
24                0    2
25                0    5
26                0    1
27                0    4
28                0    3
29                0    3
30                0    2
31                0    1
32                0    1
33                0    3
34                0    4
35                0    4

#### Q6. Minimum and Maximum sharks invested in each episode?

In [84]:
shark_tank.groupby("episode_number")["total_sharks_invested"].agg({"min","max"})

                min  max
episode_number
1                 2    3
2                 0    1
3                 0    1
4                 0    2
5                 0    2
6                 0    5
7                 0    2
8                 1    2
9                 0    2
10                3    3
11                0    2
12                0    3
13                2    4
14                0    2
15                1    3
16                0    2
17                0    5
18                0    1
19                0    4
20                0    5
21                1    3
22                0    3
23                0    1
24                0    2
25                0    5
26                0    1
27                0    4
28                0    3
29                0    3
30                0    2
31                0    1
32                0    1
33                0    3
34                0    4
35                0    4

#### Q7. Brand names who ask for 1 crore and got a deal? ####

In [85]:
shark_tank[(shark_tank["pitcher_ask_amount"]==100)&(shark_tank["deal_amount"]==100)][["brand_name"]].reset_index().drop('index',axis=1)

            brand_name
0          Revamp Moto
1   Raising Superstars
2    The Renal Project
3           Get a Whey
4  Sunfox Technologies
5   Insurance Samadhan

#### Q8. Brand names where deal equity is between 0 to 50?

In [86]:
shark_tank[(shark_tank["deal_equity"]>0) & (shark_tank["deal_equity"]<50)][["brand_name","deal_equity"]]

              brand_name  deal_equity
0    BluePine Industries        16.00
2    Heart up my Sleeves        30.00
3             Tagz Foods         2.75
7              Peeschute         6.00
8                   NOCD        15.00
..                   ...          ...
106        Colour Me Mad        25.00
108           Tweek Labs        10.00
109               Proxgy        10.00
110   Nomad Food Project        20.00
114        Jain Shikanji        30.00

[62 rows x 2 columns]

#### Q9. Find the number of brands participated in each episode?

In [16]:
shark_tank.groupby('episode_number')["brand_name"].nunique()

episode_number
1     3
2     3
3     3
4     3
5     3
6     3
7     3
8     3
9     3
10    3
11    3
12    3
13    3
14    3
15    3
16    4
17    4
18    4
19    4
20    3
21    3
22    4
23    4
24    3
25    3
26    3
27    4
28    3
29    3
30    4
31    4
32    4
33    4
34    4
35    3
Name: brand_name, dtype: int64

#### Q10. How many sharks participated in this show and What were their names? ####

In [88]:
sharks=shark_tank.columns[shark_tank.columns.str.contains('present')==True].str.split('_')

In [90]:
sharks_name=[]
numberOfSharks=0;
for shark in sharks:
    sharks_name.append(shark[0])
    numberOfSharks+=1
    
print(f"Name of the Sharks:{sharks_name}")
print(f"Number of Sharks:{numberOfSharks}")

Name of the Sharks:['ashneer', 'anupam', 'aman', 'namita', 'vineeta', 'peyush', 'ghazal']
Number of Sharks:7

#### Q11. Find appearance of each sharks?

In [91]:
shark_tank[['ashneer_present','anupam_present','aman_present','namita_present','vineeta_present','peyush_present','ghazal_present']].sum().sort_values(ascending=False)

anupam_present     117
namita_present     106
ashneer_present     98
aman_present        98
peyush_present      88
vineeta_present     66
ghazal_present      26
dtype: int64

#### Q12. How many entrepreneurs were present?

In [92]:
shark_tank["pitch_number"].count()

117

#### Q13. How many times each shark invested the deal?

In [93]:
shark_tank[['ashneer_deal','anupam_deal','aman_deal','namita_deal','vineeta_deal','peyush_deal','ghazal_deal']].sum().sort_values(ascending=False)

aman_deal       28
peyush_deal     27
anupam_deal     24
namita_deal     22
ashneer_deal    21
vineeta_deal    15
ghazal_deal      7
dtype: int64

#### Q14. Find the equity percent that each sharks gets?

In [96]:
shark_tank.head()

,episode_number,pitch_number,brand_name,idea,deal,pitcher_ask_amount,ask_equity,ask_valuation,deal_amount,deal_equity,...,ashneer_deal,anupam_deal,aman_deal,namita_deal,vineeta_deal,peyush_deal,ghazal_deal,total_sharks_invested,amount_per_shark,equity_per_shark
0,1,1,BluePine Industries,Frozen Momos,1,50.0,5.0,1000.00,75.0,16.00,...,1,0,1,0,1,0,0,3,25.0,5.333333
1,1,2,Booz scooters,Renting e-bike for mobility in private spaces,1,40.0,15.0,266.67,40.0,50.00,...,1,0,0,0,1,0,0,2,20.0,25.000000
2,1,3,Heart up my Sleeves,Detachable Sleeves,1,25.0,10.0,250.00,25.0,30.00,...,0,1,0,0,1,0,0,2,12.5,15.000000
3,2,4,Tagz Foods,Healthy Potato Chips,1,70.0,1.0,7000.00,70.0,2.75,...,1,0,0,0,0,0,0,1,70.0,2.750000
4,2,5,Head and Heart,Brain Development Course,0,50.0,5.0,1000.00,0.0,0.00,...,0,0,0,0,0,0,0,0,0.0,0.000000

In [116]:
ashneer_equity=shark_tank[shark_tank["ashneer_deal"]==1]["equity_per_shark"].sum()
anupam_equity=shark_tank[shark_tank["anupam_deal"]==1]["equity_per_shark"].sum()
aman_equity=shark_tank[shark_tank["aman_deal"]==1]["equity_per_shark"].sum()
namita_equity=shark_tank[shark_tank["namita_deal"]==1]["equity_per_shark"].sum()
vineeta_equity=shark_tank[shark_tank["vineeta_deal"]==1]["equity_per_shark"].sum()
peyush_equity=shark_tank[shark_tank["peyush_deal"]==1]["equity_per_shark"].sum()
ghazal_equity=shark_tank[shark_tank["ghazal_deal"]==1]["equity_per_shark"].sum()

In [120]:
print(f"ashneer_equity_percentage:{ashneer_equity*100/Total_equity}")
print(f"anupam_equity_percentage:{anupam_equity*100/Total_equity}")
print(f"aman_equity_percentage:{aman_equity*100/Total_equity}")
print(f"namita_equity_percentage:{namita_equity*100/Total_equity}")
print(f"vineeta_equity_percentage:{vineeta_equity*100/Total_equity}")
print(f"peyush_equity_percentage:{peyush_equity*100/Total_equity}")
print(f"ghazal_equity_percentage:{ghazal_equity*100/Total_equity}")

ashneer_equity_percentage:8.891707112316801
anupam_equity_percentage:15.862042661123454
aman_equity_percentage:15.281658132598478
namita_equity_percentage:12.852052800434812
vineeta_equity_percentage:12.542154161032869
peyush_equity_percentage:30.117380069226584
ghazal_equity_percentage:4.453005063266999

In [101]:
Total_equity=shark_tank["deal_equity"].sum()

#### Q15. Find the total number of amount invested in this show?

In [94]:
shark_tank["deal_amount"].sum()

3742.00106

In [95]:
shark_tank[shark_tank["deal"]==1]["deal_amount"].sum()

3742.00106